<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kakao-bank 모작</title>
  <!-- 폰트어썸 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link rel="stylesheet" href="../style.css">
  <script src="../script.js" defer></script>
</head>
<body>
  <header class="con_min_width">
    <div class="con flex height-100p">

      <div class="logo-wrap flex-as-c">
        <a href="#"><img src="../images/logo_black.svg" alt="logo"></a>
      </div>

      <div class="flex-grow-1"></div>

      <nav class="menu-box">
        <ul class="flex height-100p border-black">
          <li><a href="#" class="flex flex-ai-c height-100p">IR투자정보</a></li>
          <li><a href="#" class="flex flex-ai-c height-100p">은행소개</a></li>
          <li><a href="#" class="flex flex-ai-c height-100p">고객센터</a></li>
          <li><a href="#" class="flex flex-ai-c height-100p">상품안내</a></li>
        </ul>
      </nav>
<!-- 아이콘 버전 -->
      <!-- <div class="drop-down flex flex-as-c">
        <button class="drop-btn">
          <span>관련사이트</span>
          <span class="ico"><i class="fa-solid fa-angle-down"></i></span>
        </button>
      </div> -->

<!-- 이미지 버전 -->
     <div class="drop-down flex-as-c">
      <button class="drop-btn">관련사이트</button>
     </div>

      <span><i class="fa-light fa-globe"></i></spgian>
    </div>
  </header>

  <style>
    /* 노말라이즈 */
    body, ul ,li  {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    /* 노말라이즈 끝 */
    /* 라이브러리 */
    .border-red {
      border: 5px solid red;
    }
    .border-blue {
      border: 5px solid blue;
    }
    .border-black {
      border: 5px solid #000;
    }
    .border-green {
      border: 5px solid green;
    }

    .flex {
      display: flex;
    }
    .flex-jc-c {
      justify-content: center;
    }
    .flex-ai-c {
      align-items: center;
    }
    .flex-as-c {
      align-self: center;
    }
    .flex-grow-1 {
      flex-grow: 1;
    }
    .block {
      display: block;
    }
    .height-100p {
      height: 100%;
    }
    .con {
      margin-left: auto;
      margin-right: auto;
    }
    .img-box > img {
      width: 100%;
      display: block;
    }

    /* 커스텀 */
    .con-min-width {
      min-width: 1080px;
    }
    .con {
      width: 1080px;
  
    }
/* --헤더 시작-- */
    header {
      height: 80px;
      background-color: blanchedalmond;
      font-size: 15px;
    }
/* 로고 */
    header > .logo-wrap > a {
      width: 116px;
    }

    header > .logo-wrap > a > img {
      width: 100%;
    }

/* 관련 사이트 */
/* 아이콘 버전 */
/* header .drop-down .drop-btn .ico {
display: inline-block;
margin-left: 5px;
} */

/* 이미지 버전 */
header .drop-down .drop-btn::after {
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-left: 10px;
  background: url(../images/svg_line_arrow_down.svg);
  background-size: 12px 12px;
}

header .drop-down .drop-btn {
  border-radius: 40px;
  background: rgba(244, 244, 244, 0.8);
  color: rgba(68, 68, 68, 1);
  border: 1px solid rgba(229, 229, 229, 0.8);
  padding: 0 14px 0 18px;
  margin: 0 28px 0 14px;
  height: 40px;
  font-size: 15px;
  cursor: pointer;
}


/* --헤더 끝-- */
  </style>
</body>
</html>